<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:fromDegrees="0"
    android:toDegrees="710"
     android:pivotY="10%p"
    android:pivotX="10%p"
    android:duration="3000"
    android:fillAfter="false">

</rotate>



    <!--android:fromDegrees="0"-->
    <!--android:toDegrees="-650"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:duration="3000"-->
    <!--android:fillAfter="true"-->