<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layoutAnimation="@anim/layout_anim"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // 下面这个是整体的动画
    android:layoutAnimation="@anim/layout_anim"



    <ImageView
        android:id="@+id/im"
        android:background="@android:color/holo_green_light"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/bt1"
        android:onClick="scale"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/bt2"
        android:background="@android:color/holo_orange_light"
        android:layout_width="100dp"
        android:layout_height="100dp" />



    <Button
        android:id="@+id/bt3"
        android:background="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/bt4"
        android:text="haha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>